Demo_Wpf/App.xaml

<Application x:Class="Demo_Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="win_WpfDemo.xaml"
             >
    <Application.Resources>
        <ControlTemplate x:Key="CTGelButton" TargetType="{x:Type Button}">
            <Grid Width="100" Height="100">
                <Ellipse Stroke="#FF000000" Fill="#FF1C46E7" x:Name="OuterEllipse">
                    <Ellipse.BitmapEffect>
                        <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745" />
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <Ellipse Margin="8,8,8,8" x:Name="InnerEllipse">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                            <GradientStop Color="#FF1C46E7" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect" TargetName="OuterEllipse">
                        <Setter.Value>
                            <BitmapEffectGroup>
                                <OuterGlowBitmapEffect GlowColor="#FFFF2300" GlowSize="17" Noise="0"/>
                                <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.7"/>
                            </BitmapEffectGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CTListBox" TargetType="{x:Type ListBox}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3,3,3,3"
                    >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBCDEDC" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ItemsPresenter/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
